# WakaWakaLib

./: LICENSE  README.md
src/: WakaWakaLib.sln
src/WakaWakaLib/: ApiV1.cs  Class1.cs  WakaWakaLib.csproj
src/WakaWakaLib.TestClient/: NativeMethods.cs  Program.cs  WakaWakaLib.TestClient.csproj
src/WakaWakaLib.TestClient/Properties/: AssemblyInfo.cs
src/WakaWakaLib.Tests/: Class1.cs  WakaWakaLib.Tests.csproj  packages.config
src/WakaWakaLib.Tests/Communication/: Mapper.cs
src/WakaWakaLib.Tests/Processing/: MApper.cs  Mapper.cs  Mpper.cs
src/WakaWakaLib.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/WakaWakaLib.Tests/Resources/: UserAgentDataJson.txt  UserAgentListDataJson.txt  UserDataJson.txt
src/WakaWakaLib/Communication/: Mapper.cs  RawRequest.cs  RawResponse.cs  Request.cs  Response.cs  WrappedResponse.cs
src/WakaWakaLib/Models/: Project.cs  User.cs  UserAgent.cs
src/WakaWakaLib/Processing/: Mapper.cs
src/WakaWakaLib/V1/: Projects.cs  Users.cs
